# /etc/conf.d/arbinexd: config file for /etc/init.d/arbinexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/arbinex/arbinex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arbinexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arbinexd.pid"

# Where to write arbinexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arbinexd"

# User and group to own arbinexd process
#BITCOIND_USER="arbinex"
#BITCOIND_GROUP="arbinex"

# Path to arbinexd executable
#BITCOIND_BIN="/usr/bin/arbinexd"

# Nice value to run arbinexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
